{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d99d4ba04b506ae45b52636301fcc832",
        "GUID:4b71c2e79c379f24caf2a0472c2c098d",
        "GUID:7e99792988fb79a4b8ae1227e82b875c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}